ccopy_reg
_reconstructor
p1
(cpandas.core.frame
DataFrame
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g1
(cpandas.core.internals
BlockManager
p11
g3
NtRp12
((lp13
cpandas.indexes.base
_new_Index
p14
(cpandas.indexes.base
Index
p15
(dp16
S'data'
p17
cnumpy.core.multiarray
_reconstruct
p18
(cnumpy
ndarray
p19
(I0
tS'b'
tRp20
(I1
(I4
tcnumpy
dtype
p21
(S'O8'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp23
S'fly'
p24
aS'gain'
p25
aS'impose'
p26
aS'compensation'
p27
atbsS'name'
p28
NstRp29
ag14
(cpandas.indexes.range
RangeIndex
p30
(dp31
S'start'
p32
I0
sS'step'
p33
I1
sS'stop'
p34
I103
sg28
NstRp35
a(lp36
g18
(g19
(I0
tS'b'
tRp37
(I1
(I1
I103
tg22
I00
(lp38
Vfly8
p39
ag39
ag39
ag39
aVfly8
p40
ag40
ag40
ag40
ag40
ag40
ag40
ag40
ag40
ag40
aVfly8
p41
ag41
ag41
ag41
ag41
aVfly8
p42
ag42
ag42
ag42
ag42
ag42
ag42
ag42
ag42
ag42
ag42
ag42
ag42
ag42
ag42
aVfly8
p43
ag43
ag43
ag43
ag43
ag43
ag43
ag43
ag43
ag43
ag43
ag43
ag43
ag43
ag43
ag43
ag43
ag43
ag43
ag43
ag43
ag43
ag43
ag43
ag43
ag43
ag43
ag43
ag43
ag43
aVfly8
p44
ag44
ag44
ag44
ag44
ag44
ag44
ag44
aVfly8
p45
ag45
ag45
ag45
ag45
ag45
ag45
ag45
ag45
ag45
aVfly8
p46
ag46
ag46
ag46
ag46
ag46
ag46
ag46
aVfly8
p47
ag47
ag47
ag47
ag47
ag47
ag47
ag47
ag47
ag47
ag47
ag47
ag47
atbag18
(g19
(I0
tS'b'
tRp48
(I1
(I3
I103
tg21
(S'f8'
I0
I1
tRp49
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\xf0\xbfUUUUUU\xf5\xbf\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xf5?\x1c\xc7q\x1c\xc7q\xfc?h/\xa1\xbd\x84\xf6\x02@\xe0\xe9\xd6\xfc\xb0H\t@\x00\x00\x00\x00\x00\x00\xf0\xbfUUUUUU\xf5\xbf\x1c\xc7q\x1c\xc7q\xfc\xbfh/\xa1\xbd\x84\xf6\x02\xc0\xe0\xe9\xd6\xfc\xb0H\t\xc0\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xf5?\x1c\xc7q\x1c\xc7q\xfc?\x00\x00\x00\x00\x00\x00\xf0\xbfUUUUUU\xf5\xbf\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xf5?\x1c\xc7q\x1c\xc7q\xfc?h/\xa1\xbd\x84\xf6\x02@\xe0\xe9\xd6\xfc\xb0H\t@\xe0\xe9\xd6\xfc\xb0H\t@h/\xa1\xbd\x84\xf6\x02@\x00\x00\x00\x00\x00\x00\xf0\xbfUUUUUU\xf5\xbf\x1c\xc7q\x1c\xc7q\xfc\xbfh/\xa1\xbd\x84\xf6\x02\xc0\xe0\xe9\xd6\xfc\xb0H\t\xc0\xe0\xe9\xd6\xfc\xb0H\t\xc0h/\xa1\xbd\x84\xf6\x02\xc0\x1c\xc7q\x1c\xc7q\xfc\xbf\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xf5?\x1c\xc7q\x1c\xc7q\xfc?h/\xa1\xbd\x84\xf6\x02@\xe0\xe9\xd6\xfc\xb0H\t@\xe0\xe9\xd6\xfc\xb0H\t@h/\xa1\xbd\x84\xf6\x02@\x1c\xc7q\x1c\xc7q\xfc?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xf5?\x1c\xc7q\x1c\xc7q\xfc?h/\xa1\xbd\x84\xf6\x02@\xe0\xe9\xd6\xfc\xb0H\t@\x00\x00\x00\x00\x00\x00\xf0\xbfUUUUUU\xf5\xbf\x1c\xc7q\x1c\xc7q\xfc\xbfh/\xa1\xbd\x84\xf6\x02\xc0\xe0\xe9\xd6\xfc\xb0H\t\xc0\xe0\xe9\xd6\xfc\xb0H\t\xc0h/\xa1\xbd\x84\xf6\x02\xc0\x1c\xc7q\x1c\xc7q\xfc\xbfUUUUUU\xf5\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfUUUUUU\xf5\xbf\x1c\xc7q\x1c\xc7q\xfc\xbfh/\xa1\xbd\x84\xf6\x02\xc0\xe0\xe9\xd6\xfc\xb0H\t\xc0\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xf5?\x1c\xc7q\x1c\xc7q\xfc?h/\xa1\xbd\x84\xf6\x02@\x00\x00\x00\x00\x00\x00\xf0\xbfUUUUUU\xf5\xbf\x1c\xc7q\x1c\xc7q\xfc\xbfh/\xa1\xbd\x84\xf6\x02\xc0\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xf5?\x1c\xc7q\x1c\xc7q\xfc?h/\xa1\xbd\x84\xf6\x02@\xe0\xe9\xd6\xfc\xb0H\t@\x00\x00\x00\x00\x00\x00\xf0\xbfUUUUUU\xf5\xbf\x1c\xc7q\x1c\xc7q\xfc\xbfh/\xa1\xbd\x84\xf6\x02\xc0\xe0\xe9\xd6\xfc\xb0H\t\xc0\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xf5?\x1c\xc7q\x1c\xc7q\xfc?h/\xa1\xbd\x84\xf6\x02@\x00\x00\x00\x00\x00\x00\xf0\xbfUUUUUU\xf5\xbf\x1c\xc7q\x1c\xc7q\xfc\xbfh/\xa1\xbd\x84\xf6\x02\xc0\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xf5?\x1c\xc7q\x1c\xc7q\xfc?h/\xa1\xbd\x84\xf6\x02@\xe0\xe9\xd6\xfc\xb0H\t@\xe0\xe9\xd6\xfc\xb0H\t@\x00\x00\x00\x00\x00\x00\xf0\xbfUUUUUU\xf5\xbf\x1c\xc7q\x1c\xc7q\xfc\xbfh/\xa1\xbd\x84\xf6\x02\xc0\xe0\xe9\xd6\xfc\xb0H\t\xc0\xe0\xe9\xd6\xfc\xb0H\t\xc0h/\xa1\xbd\x84\xf6\x02\xc0P\xb4z{\x1e&\xd4?(\xe6\xfc\x8ew\xb3\xc1?V\xcc7\xd8\xa5\xc2\xde\xbf\xab\xc86wj}\x7f\xbf.4\x8a7\xf7O\xe3??x\xe5\xaapj\xd5?*\xb4X\x9b&\xba\xde?a\xb0pd\x8e\xba\xc0?\x8f\x92^\xfe\xb4\x18\x7f?\x13)\xbfd\xc6\xb4\xe8?\xb5\xec\x07\xaf\xdc\x06\xe3?\'7\xa8\x1a\x9e\xcf\xe9?\r\xe55\x94\x1f\x05\xe5?\xd1\x80%\xbdBY\xe2?x\x92W\xf3\xee\xfd\xe9?\x02\xcdK<\x07\x9d\xe6?l\x89I\xe0x\x19\xe8?\x8b\xbb\x16X\xb5>\xeb?\x02\xf6ZH\xa2\x9f\xeb? :\xc1l\x05\xf5\xe1?\x7fB\xe9m\x17\xf4\xeb?\x8e\xd7\xb70\xae\t\xe2?>=n\xc6>\xf4\xe1?U<\xd7\xac\xce\xda\xda?\x8f\xc8\t\xc2\xadT\xe1?-\xeb@\xdb=\xa4\xe7?\xd8\xc4\xbas\xc0\xc9\xed?\xa7\x84\xa9\xcc"\xa5\xec?\xef}fE\xad\xc1\xe1?-\xeb@\xdb\xfd\xad\xeb?A\xb8\x1b\xfb~\x85\xda?\x1f\x91\x13\x84\xdb\xad\xe8?s\x02\x9eO\x8f\x81\xea?\x86\xcc/\xf8\xf4\x0b\xe6?\xcf\x01\'\xb7%r\xe1?\xba\xa5\t|\xa8i\xec?Y\xf6\x88\xee\xbd\xab\xe2?Q^Cy]\x1f\xeb?c\xdf#r\n\xb1\xe6?\xcaT<\xd7Fb\xe7?\xf6\x87\xc1\xc2Q\xdb\xe9?@\xc4\xc9\r*\xdf\xea?\x90\xf2\xc0\xb0)\xeb\xe8?\xc1M\x8d\xc3Ud\xeb? \xddXX\x96n\xef?\xb1Rp6N\xa3\xea?\x17k\xd3\x84\xbb\xf5\xdf?5\xc5/\x89p\xf2\xea?\x8f\xc8\t\xc2\xbd\x9c\xe3?\x93\x19\x03\x8c^N\xed?\xe5\xaap_\xdd\x10\xf4?\xa31d~\xc1\xde\xe3?\x04m\xf7Vy\xfc\xda?\xc9\t\xc2\xdd\x08\x17\xcc?/\x7f\xdaB\xbb\x04\xe1?\x86#s\x02N|\xe4?Vy\xd8m\xf59\xe4?f?x\xe5\xaa\x16\xe0?H7\x16\x96\xa5\xe9\xe8?Z\xfb-rz\x9a\xe6?\x9ani\x02\x1f\x90\xe9?i\x0c\x99_pw\xe4?\xa0\xed\xde*\xedH\xea?L\xc5s\xcdj\xed\xb9?\x96\xe3Q\x9d\x81y\xe3?\xc4!\xb2\xcd]\xcc\xe0?\xe9\x94,{\xc4\x11\xce?x>=n6\xe9\xc8?\x0e8\xb9-\x11\x12\xe8?\xe5XRGw\x8e\xd3?a\x01\x11\'\x8fi\xce?\xeaq3v\xb1(\xd3?\x9a\xd4W\xd4v\xc0\xe2?\x84W\xae\n\xf7o\xdd?R\x1ev[\xbd2\xb6?f\x7f\x18,|\xa7\xb3\xbf\xf6Jz\xf9\x93\x9e\x98?\xbe\xc1.\x15\x12\x0e\xca?!7\xa0y\x89\x0b\xcc?T\xb2\xec\x11\xdd\x12\xd2?\x93DH\xb5,$\xae?|\x9c \xdc\x8d\xbc\x9b?\xcf\xe2\xae\x05V-\xe2?\x84.\x9f\xfe[\xb3\xe7?\x1f, \xe2\xe4\xaa\xee?\x92\x08\xa9\x96u\x95\xd3?\x97\n\t\xc3\x93\xbc\xee?\xd1`\x01\xa4<`\xe8?\xe1\xd3\xdf\x1d\x1b\xe5\xe9?t\xd1E\x17\xdd\x1e\xe5?\xc3tD\xe9\xa7\x8a\xea?\xea\x96&\xf0\xa1&\xef?f\xeaJ\xf1\x9f\xe0\xe2?\xec\x0f\x83\x85#\xf1\xdc?/\xe9\xe5O[\xab\xbf\xbfM\xc5s\xcd\xaaK\xe1?Wo\xcf\xc36T\xe9?\xf5\xdf\x1a~\x9e<\xe9?\x01\x11\'7\xa8\n\xee?\xa2\xbc\x86\xf2\x1a\xbc\xe0?y\xaeY\x1dF\xe2\xdb?\x12\xee\xc6\xbe\xc7\x9b\xdd\xbfz\xdc\x8c\xfda~\xd3?'
tba(lp50
g14
(g15
(dp51
g17
g18
(g19
(I0
tS'b'
tRp52
(I1
(I1
tg22
I00
(lp53
g24
atbsg28
NstRp54
ag14
(g15
(dp55
g17
g18
(g19
(I0
tS'b'
tRp56
(I1
(I3
tg22
I00
(lp57
g25
ag26
ag27
atbsg28
NstRp58
a(dp59
S'0.14.1'
p60
(dp61
S'axes'
p62
g13
sS'blocks'
p63
(lp64
(dp65
S'mgr_locs'
p66
c__builtin__
slice
p67
(I0
I1
I1
tRp68
sS'values'
p69
g37
sa(dp70
g66
g67
(I1
I4
I1
tRp71
sg69
g48
sasstbsb.