<CoordinateSystem> { Z-up } 
<Material> Material.002 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture {
  "./tex/seamless_grass_by_rvmproductions-d6umoar.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Plane {
    <Transform> {
      <Matrix4> {
        512.5 0.0 0.0 0.0 
        0.0 512.5 0.0 0.0 
        0.0 0.0 0.5 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {-512.500000 -512.500000 0.000000
        <UV>  {
          -404.418884 -404.418976 
        }
      }
      <Vertex> 1 {512.500000 -512.500000 0.000000
        <UV>  {
          405.418976 -404.418884 
        }
      }
      <Vertex> 2 {512.500000 512.500000 0.000000
        <UV>  {
          405.418976 405.418976 
        }
      }
      <Vertex> 3 {-512.500000 512.500000 0.000000
        <UV>  {
          -404.418976 405.418976 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
  }
